*,
::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #172b4d;
  padding: 0;
  margin: 0;
}

.footer--section--icons,
.desk--contact--section,
.nav-menu,
.nav-link {
  display: none;
}

.header--section {
  display: flex;
  justify-content: space-between;
  padding: 10px 24px;
}

.main--container {
  width: 100%;
}

a {
  font-size: 20px;
  color: #000;
  line-height: 28px;
  text-decoration: none;
  font-weight: 600;
}

.main--section {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  padding-bottom: 0;
  background-image: url(../assets/back-img/header-illsutration-mobile@3x.png);
  background-size: contain;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 40px;
  text-align: center;
  line-height: 52px;
  margin: 0;
}

.section--title span {
  color: #36b37e;
}

ul {
  list-style-type: none;
}

.paragraphe {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin: 30px 0;
}

.social--icons,
.contact--icons,
.contact--social--icons {
  padding: 0;
  margin: 0;
}

.social--icons li {
  padding-top: 58px;
  margin-right: 20px;
}

.d-flex {
  display: flex;
  flex-grow: 1;
}

.arrow--icons {
  margin-top: 30px;
  padding-top: 64px;
  padding-bottom: 22px;
}

.recent--work--section,
.about--me--section {
  font-family: 'Inter', sans-serif;
  width: 100%;
  padding: 0 24px;
  padding-top: 0;
  text-align: center;
  margin: 0;
}

.about--me--section {
  background: url(../assets/back-img/frame1.png);
  background-repeat: no-repeat;
  background-size: 88%;
  background-position: center top;
}

.recent--work--title img {
  padding-top: 24px;
}

.main--works--section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  grid-auto-rows: 474px;
  text-align: center;
  padding: 0;
  padding-top: 24px;
}

.main--frames--section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  grid-auto-rows: 352px;
  text-align: center;
  padding: 0;
  padding-top: 24px;
}

.card--section {
  width: 100%;
  height: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.frame--work--section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 327px;
  margin: 0;
  padding: 0;
  border: 1px solid #d0d9d4;
  background: #ebf0ee;
  border-radius: 8px;
}

.image--container {
  width: 100%;
  height: 252px;
  background: #ebf0ee;
  margin: 0 auto;
}

.image--container img {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.btn--container {
  font-size: 24px;
  line-height: 32px;
  padding: 0;
  margin: 0;
  background: #fff;
}

.frame--btn--container h4 {
  padding: 0;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #344563;
}

.btn--container h4 {
  padding: 16px 16px;
  margin: 0;
  color: #3a4a42;
}

.frame--btn--container {
  width: 100%;
  padding: 0;
  margin: 0;
}

.btn {
  padding: 0 11px;
  font-size: 12px;
  line-height: 16px;
  width: auto;
  height: 32px;
  font-weight: bold;
  border: none;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  justify-content: center;
  text-align: center;
}

.btn--style {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 4px;
  background: #36b37f;
  color: #fff;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.btn--style:enabled {
  background: #36b37f;
  color: #fff;
}

.btn--style:hover {
  background: #36b37f;
  box-shadow: 0 1px 8px rgba(54, 179, 0.24);
}

.btn--style:active {
  background: #008552;
  color: #fff;
}

.btn--frame {
  padding: 0 11px;
  font-size: 12px;
  line-height: 16px;
  background-color: #fff;
  color: #36b37e;
  width: auto;
  height: 40px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
}

.see--project {
  padding-bottom: 24px;
  margin: 0;
}

.see--live {
  display: flex;
  gap: 12px;
  padding-bottom: 20px;
  text-align: center;
  justify-content: center;
}

.see--project button {
  background: #36b37f;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  padding: 12px 12px;
  height: 40px;
  width: 122px;
}

.see--live button {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  background: #36b37f;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  padding: 12px;
  width: 158px;
  height: 48px;
}

.resume button {
  margin: 0;
  padding: 0 12px;
  background: #36b37f;
  text-align: center;
  justify-content: center;
  font-size: 17px;
  height: 40px;
}

.frame--container img {
  padding-top: 20px;
  padding-bottom: 20px;
}

.intro--section {
  padding: 30px 0;
  width: 100%;
}

.about--title h4 {
  padding-top: 20px;
}

.ul--section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: auto;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  justify-content: center;
}

.li--section {
  margin: 0;
  padding: 0;
}

.contact--section {
  padding: 64px 24px;
  text-align: center;
  background: url(../assets/back-img/illustration-contact-form@2x.png);
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: bottom right;
  padding-bottom: 0;
}

.form--section {
  padding: 50px 0;
  margin: 0;
  padding-bottom: 0;
}

.contact--ul--section {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 24px;
}

.input--section {
  color: #6b778c;
  padding: 12px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  width: 327px;
  height: 48px;
}

.text--area {
  width: 327px;
  height: 114px;
  padding: 12px;
  color: #091e42;
  border: 1px solid #60c095;
  border-radius: 4px;
}

.contact--section--icons {
  padding: 0;
  margin: 0;
  text-align: center;
}

.contact--social--icons {
  display: flex;
  padding: 12px;
  margin: 0;
  text-align: center;
  justify-content: space-evenly;
}

.mail {
  padding: 0;
  margin: 0;
  text-align: center;
}

.mail li a {
  margin-top: 10px;
  padding: 12px;
  color: #42526e;
  font-size: 20px;
  font-weight: normal;
  font-family: 'Inter', sans-serif;
}

.off-display {
  display: none;
}

.nav-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background: #fff;
  mix-blend-mode: normal;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 0 0 35px 35px;
}

.scroll {
  overflow: hidden;
}

.overlay-menu {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 40px;
}

.overlay-menu li a {
  font-size: 32px;
  line-height: 44px;
  justify-content: left;
  font-weight: 600;
  color: #3a4a42;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

.xicon-image {
  text-align: right;
  padding: 38px;
}

.popup--container {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #c1c7d0d0;
  backdrop-filter: blur(5px);
  border: 1px solid #d0d9d4;
  padding: 20px 16px;
}

.card-popup {
  display: none;
  position: relative;
  width: 100%;
  max-height: 100%;
  z-index: 4;
  border-radius: 16px;
  overflow-y: scroll;
  padding: 0;
  margin: 0 auto;
  transform: scale(0);
  transition: 600ms ease-in-out;
  background-color: #fff;
}

.card-popup.active {
  display: block;
  transform: scale(1);
  transition: 600ms ease-in-out;
}

.hide-icon {
  position: absolute;
  background: none;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding: 5px;
}

.card-popup .article {
  position: relative;
  width: 100%;
  min-width: 311px;
  padding: 0 16px;
}

.article h4 {
  padding: 24px 0;
  margin: 0;
  font-size: 32px;
  line-height: 44px;
  font-weight: 600;
  font-family: 'inter', sans-serif;
}

.card-popup .article ul {
  width: 100%;
  justify-content: left;
  text-align: left;
}

.article p {
  padding: 0;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
}

.mobile-invisible {
  justify-content: center;
  text-align: center;
}

.mobile-invisible:nth-child(4) {
  display: none;
}

.desktop-invisible {
  display: none;
}

.card-popup .ul--section {
  color: #3a4a42;
  font-size: 12px;
  line-height: 16px;
}

.card-popup .project-img {
  width: 100%;
  height: auto;
  padding: 24px;
  margin: 0;
  text-align: center;
}

.card-popup .card-img {
  position: relative;
  width: 100%;
  min-width: 100%;
  height: 100%;
  border-radius: 8px;
}
